<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7706"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleView">
            <connections>
                <outlet property="dateACell" destination="gXd-1L-FiG" id="r9P-bS-KRm"/>
                <outlet property="dateDCell" destination="yGD-D9-WdB" id="BAP-21-4l3"/>
                <outlet property="dateECell" destination="TQy-tS-1Xc" id="Mgo-iv-hb9"/>
                <outlet property="dateTCell" destination="yrv-pc-nTK" id="c2g-e8-fVD"/>
                <outlet property="mathsACell" destination="AOX-Bh-yFP" id="q7Q-OW-0dw"/>
                <outlet property="mathsHCell" destination="93x-n2-ksM" id="hfc-wH-Lyb"/>
                <outlet property="mathsMCell" destination="OVh-13-qgx" id="mRZ-qb-1kE"/>
                <outlet property="mathsSCell" destination="U5e-dT-mOy" id="7iA-85-E76"/>
                <outlet property="mathsTCell" destination="z2z-DB-0EW" id="TD9-y3-pxx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="40C-Ni-oQe" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-D9-WdB" userLabel="D" customClass="DigitCell">
                    <rect key="frame" x="200" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="cSv-0H-WW1"/>
                        <constraint firstAttribute="height" constant="44" id="jNF-op-C9N"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="D"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="colour">
                            <color key="value" red="0.1480524104" green="1" blue="0.1804125463" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-1L-FiG" userLabel="A" customClass="DigitCell">
                    <rect key="frame" x="252" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GcA-Z5-DgZ"/>
                        <constraint firstAttribute="width" constant="44" id="GrT-aZ-n3r"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="colour">
                            <color key="value" red="1" green="0.0" blue="0.038617706430000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="A"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-pc-nTK" userLabel="T" customClass="DigitCell">
                    <rect key="frame" x="304" y="0.0" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ePQ-j5-THa"/>
                        <constraint firstAttribute="width" constant="44" id="ryw-gw-7hQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="colour">
                            <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="T"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQy-tS-1Xc" userLabel="E" customClass="DigitCell">
                    <rect key="frame" x="356" y="0.0" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="3l0-ym-7pK"/>
                        <constraint firstAttribute="height" constant="44" id="oYb-RY-2Ay"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="colour">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="E"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-13-qgx" userLabel="M" customClass="DigitCell">
                    <rect key="frame" x="174" y="64" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="B4A-dy-jW3"/>
                        <constraint firstAttribute="height" constant="44" id="s66-Hx-M8e"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="M"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="colour">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-Bh-yFP" userLabel="A" customClass="DigitCell">
                    <rect key="frame" x="226" y="64" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="m2n-2S-UIW"/>
                        <constraint firstAttribute="width" constant="44" id="pPu-i4-TeE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="colour">
                            <color key="value" red="1" green="0.0" blue="0.038617706430000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="A"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-DB-0EW" userLabel="T" customClass="DigitCell">
                    <rect key="frame" x="278" y="64" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="vT9-01-uKh"/>
                        <constraint firstAttribute="height" constant="44" id="zVD-49-ZFG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="colour">
                            <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="T"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93x-n2-ksM" userLabel="H" customClass="DigitCell">
                    <rect key="frame" x="330" y="64" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0kn-5V-nCv"/>
                        <constraint firstAttribute="width" constant="44" id="G8R-CH-Uak"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="H"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="colour">
                            <color key="value" red="1" green="0.64283336520000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-dT-mOy" userLabel="S" customClass="DigitCell">
                    <rect key="frame" x="382" y="64" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="3Hc-Nb-YLF"/>
                        <constraint firstAttribute="height" constant="44" id="bMD-G3-dlv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="colour">
                            <color key="value" red="1" green="0.30927638270000002" blue="0.95966062529999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="S"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z2z-DB-0EW" firstAttribute="top" secondItem="yrv-pc-nTK" secondAttribute="bottom" constant="20" id="7LH-ZW-Ecd"/>
                <constraint firstItem="yrv-pc-nTK" firstAttribute="leading" secondItem="z2z-DB-0EW" secondAttribute="centerX" constant="4" id="8yW-dZ-sId"/>
                <constraint firstItem="yrv-pc-nTK" firstAttribute="centerY" secondItem="gXd-1L-FiG" secondAttribute="centerY" id="9By-Vn-8MD"/>
                <constraint firstItem="TQy-tS-1Xc" firstAttribute="leading" secondItem="yrv-pc-nTK" secondAttribute="trailing" constant="8" id="B4S-to-1xn"/>
                <constraint firstItem="z2z-DB-0EW" firstAttribute="centerY" secondItem="OVh-13-qgx" secondAttribute="centerY" id="CP2-Bf-Efv"/>
                <constraint firstAttribute="centerX" secondItem="z2z-DB-0EW" secondAttribute="centerX" id="FQh-N3-169"/>
                <constraint firstItem="z2z-DB-0EW" firstAttribute="centerY" secondItem="U5e-dT-mOy" secondAttribute="centerY" id="JzW-FE-x22"/>
                <constraint firstItem="AOX-Bh-yFP" firstAttribute="leading" secondItem="OVh-13-qgx" secondAttribute="trailing" constant="8" id="LFY-3G-I5g"/>
                <constraint firstItem="z2z-DB-0EW" firstAttribute="centerY" secondItem="93x-n2-ksM" secondAttribute="centerY" id="Ovm-MV-Ai9"/>
                <constraint firstItem="z2z-DB-0EW" firstAttribute="centerY" secondItem="AOX-Bh-yFP" secondAttribute="centerY" id="Tyf-O7-XHT"/>
                <constraint firstItem="yGD-D9-WdB" firstAttribute="top" secondItem="40C-Ni-oQe" secondAttribute="top" id="Y32-rR-qVV"/>
                <constraint firstItem="U5e-dT-mOy" firstAttribute="leading" secondItem="93x-n2-ksM" secondAttribute="trailing" constant="8" id="h0R-R5-Oay"/>
                <constraint firstItem="yrv-pc-nTK" firstAttribute="centerY" secondItem="yGD-D9-WdB" secondAttribute="centerY" id="iu2-Vg-gbf"/>
                <constraint firstItem="93x-n2-ksM" firstAttribute="leading" secondItem="z2z-DB-0EW" secondAttribute="trailing" constant="8" id="kQG-CY-wWg"/>
                <constraint firstItem="yrv-pc-nTK" firstAttribute="centerY" secondItem="TQy-tS-1Xc" secondAttribute="centerY" id="mur-yQ-Ucc"/>
                <constraint firstItem="gXd-1L-FiG" firstAttribute="leading" secondItem="yGD-D9-WdB" secondAttribute="trailing" constant="8" id="qQQ-uq-b73"/>
                <constraint firstItem="yrv-pc-nTK" firstAttribute="leading" secondItem="gXd-1L-FiG" secondAttribute="trailing" constant="8" id="vch-QV-25I"/>
                <constraint firstItem="z2z-DB-0EW" firstAttribute="leading" secondItem="AOX-Bh-yFP" secondAttribute="trailing" constant="8" id="zpl-gg-4Qp"/>
            </constraints>
        </view>
    </objects>
</document>
