# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

platform :ios, '8.0'
use_frameworks!
inhibit_all_warnings!

target :DateMaths do

end

target :DateMathsTests, :exclusive => true do
  pod 'OCMockito'
  pod 'Specta'
  pod 'Expecta'
end
