<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Neon Glow.ttf">
            <string>NEONGLOW</string>
            <string>NEONGLOW</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultsSliderViewController">
            <connections>
                <outlet property="actualLabel" destination="e0v-8U-IEO" id="mp8-jg-ylx"/>
                <outlet property="actualTopSpaceConstraint" destination="sjT-ns-3Ut" id="hbF-e5-aWd"/>
                <outlet property="slidingControl" destination="Y7t-gc-fjh" id="qZr-PX-drE"/>
                <outlet property="targetLabel" destination="cWF-TD-1hk" id="U6M-lZ-UqO"/>
                <outlet property="targetTopSpaceConstraint" destination="5Zd-88-jnh" id="dsV-fE-8s4"/>
                <outlet property="view" destination="iN0-l3-epB" id="FGq-47-6NK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="47" height="344"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Act" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0v-8U-IEO" userLabel="Actual">
                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="GbN-Pk-Hb8"/>
                        <constraint firstAttribute="height" constant="22" id="kjz-OL-2eD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NEONGLOW" family="NEON GLOW" pointSize="12"/>
                    <color key="textColor" red="1" green="0.30927638270000002" blue="0.95966062529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-TD-1hk" userLabel="Target">
                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="ZXm-6Z-vLD"/>
                        <constraint firstAttribute="height" constant="22" id="edP-Rk-ooP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NEONGLOW" family="NEON GLOW" pointSize="12"/>
                    <color key="textColor" red="1" green="0.30927638270000002" blue="0.95966062529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-gc-fjh" customClass="SlidingThing">
                    <rect key="frame" x="27" y="0.0" width="20" height="344"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ABd-Ud-1uT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cWF-TD-1hk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Zd-88-jnh"/>
                <constraint firstItem="cWF-TD-1hk" firstAttribute="top" secondItem="e0v-8U-IEO" secondAttribute="bottom" constant="42.5" id="OUR-GH-8Xb"/>
                <constraint firstItem="cWF-TD-1hk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YRp-dx-sjb"/>
                <constraint firstItem="Y7t-gc-fjh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rTf-0p-hmV"/>
                <constraint firstItem="e0v-8U-IEO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sjT-ns-3Ut"/>
                <constraint firstItem="e0v-8U-IEO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="soc-6O-o48"/>
                <constraint firstAttribute="bottom" secondItem="Y7t-gc-fjh" secondAttribute="bottom" id="tqK-D3-BnK"/>
                <constraint firstAttribute="trailing" secondItem="Y7t-gc-fjh" secondAttribute="trailing" id="vTG-h2-6QZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OUR-GH-8Xb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="64.5" y="109"/>
        </view>
    </objects>
</document>
