<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Neon Glow.ttf">
            <string>NEONGLOW</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationOverlayViewController">
            <connections>
                <outlet property="infoLabel" destination="EzB-NJ-f03" id="s3v-8F-lVX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="CK2-zH-HQz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="348" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-NJ-f03">
                    <rect key="frame" x="20" y="20" width="308" height="59"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" name="NEONGLOW" family="NEON GLOW" pointSize="33"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EzB-NJ-f03" secondAttribute="trailing" constant="20" symbolic="YES" id="82R-bK-WTS"/>
                <constraint firstItem="EzB-NJ-f03" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="d1K-3X-2uT"/>
                <constraint firstAttribute="bottom" secondItem="EzB-NJ-f03" secondAttribute="bottom" constant="20" symbolic="YES" id="kPx-eK-4bv"/>
                <constraint firstItem="EzB-NJ-f03" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="uGl-ij-iRA"/>
                <constraint firstItem="EzB-NJ-f03" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="wUb-TM-4bm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="248" y="156.5"/>
        </view>
    </objects>
</document>
