<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Neon Glow.ttf">
            <string>NEONGLOW</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelSelectorCell" id="gTV-IL-0wX" customClass="LevelSelectorCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="260"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-gT-7qE" userLabel="Level">
                        <rect key="frame" x="0.0" y="38" width="100" height="46"/>
                        <fontDescription key="fontDescription" name="NEONGLOW" family="NEON GLOW" pointSize="41"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-Jc-5RA" userLabel="Points">
                        <rect key="frame" x="4" y="116" width="92" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep6-AM-Cwt" userLabel="Cells">
                        <rect key="frame" x="4" y="164" width="92" height="92"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-5h-LMH" userLabel="Cell1" customClass="DigitCell" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colour">
                                        <color key="value" red="1" green="0.30927637219429016" blue="0.95966064929962158" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-oH-faO" userLabel="Cell2" customClass="DigitCell" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="32" y="0.0" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colour">
                                        <color key="value" red="1" green="0.30927637219999998" blue="0.95966064929999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-U7-WLj" userLabel="Cell3" customClass="DigitCell" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="67" y="0.0" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colour">
                                        <color key="value" red="1" green="0.30927637219999998" blue="0.95966064929999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-JT-6CB" userLabel="Cell4" customClass="DigitCell" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="33" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colour">
                                        <color key="value" red="1" green="0.30927637219999998" blue="0.95966064929999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOf-re-Zh3" userLabel="Cell5" customClass="DigitCell" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="32" y="33" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colour">
                                        <color key="value" red="1" green="0.30927637219999998" blue="0.95966064929999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-hN-qW1" userLabel="Cell6" customClass="DigitCell" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="67" y="33" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colour">
                                        <color key="value" red="1" green="0.30927637219999998" blue="0.95966064929999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMl-Td-pRS" userLabel="Cell7" customClass="DigitCell" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="67" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colour">
                                        <color key="value" red="1" green="0.30927637219999998" blue="0.95966064929999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqU-xb-rSB" userLabel="Cell8" customClass="DigitCell" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="32" y="66" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colour">
                                        <color key="value" red="1" green="0.30927637219999998" blue="0.95966064929999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="E19-XH-y0E"/>
                            <constraint firstAttribute="width" secondItem="Ep6-AM-Cwt" secondAttribute="height" multiplier="1:1" id="nNp-zt-gwm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E19-XH-y0E"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ep6-AM-Cwt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="DeF-PA-tlV"/>
                <constraint firstItem="Ep6-AM-Cwt" firstAttribute="top" secondItem="gKt-Jc-5RA" secondAttribute="bottom" constant="24" id="Hes-Pj-pZx"/>
                <constraint firstItem="2jh-gT-7qE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KdL-Yb-HRu"/>
                <constraint firstItem="2jh-gT-7qE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="L4l-Fn-9ir"/>
                <constraint firstItem="Ep6-AM-Cwt" firstAttribute="top" secondItem="2jh-gT-7qE" secondAttribute="bottom" constant="10" id="aFN-nm-iD8"/>
                <constraint firstAttribute="trailing" secondItem="gKt-Jc-5RA" secondAttribute="trailing" constant="4" id="c8p-bj-wQf"/>
                <constraint firstAttribute="bottom" secondItem="Ep6-AM-Cwt" secondAttribute="bottom" constant="4" id="dmp-gB-cm5"/>
                <constraint firstAttribute="trailing" secondItem="Ep6-AM-Cwt" secondAttribute="trailing" constant="4" id="feG-Ql-Fdf"/>
                <constraint firstAttribute="trailing" secondItem="2jh-gT-7qE" secondAttribute="trailing" id="gbk-DP-kqV"/>
                <constraint firstItem="gKt-Jc-5RA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="qX4-nu-I0c"/>
                <constraint firstItem="Ep6-AM-Cwt" firstAttribute="top" secondItem="2jh-gT-7qE" secondAttribute="bottom" id="xDW-av-RPZ"/>
                <constraint firstItem="gKt-Jc-5RA" firstAttribute="top" secondItem="2jh-gT-7qE" secondAttribute="bottom" constant="32" id="yHW-Nc-J8i"/>
            </constraints>
            <size key="customSize" width="103" height="191"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="aFN-nm-iD8"/>
                    <exclude reference="xDW-av-RPZ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="label" destination="2jh-gT-7qE" id="or0-FU-9i3"/>
                <outlet property="pointsLabel" destination="gKt-Jc-5RA" id="KJj-99-K7h"/>
                <outletCollection property="cellViews" destination="NGb-5h-LMH" id="RHX-2J-Duv"/>
                <outletCollection property="cellViews" destination="sF3-oH-faO" id="djL-xE-XCa"/>
                <outletCollection property="cellViews" destination="IW3-U7-WLj" id="0wL-XG-hWK"/>
                <outletCollection property="cellViews" destination="0ay-JT-6CB" id="HMt-fx-s5Y"/>
                <outletCollection property="cellViews" destination="vOf-re-Zh3" id="5bw-Sp-Nig"/>
                <outletCollection property="cellViews" destination="tAc-hN-qW1" id="uUY-y5-qqk"/>
                <outletCollection property="cellViews" destination="VMl-Td-pRS" id="nfG-BE-BGe"/>
                <outletCollection property="cellViews" destination="jqU-xb-rSB" id="4Ed-aD-f0n"/>
            </connections>
            <point key="canvasLocation" x="152.5" y="133.5"/>
        </collectionViewCell>
    </objects>
</document>
