<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LevelOverviewViewController">
            <connections>
                <outlet property="collectionView" destination="JZ9-gJ-RW5" id="oSy-RC-ecW"/>
                <outlet property="tapGestureRecogniser" destination="xzh-9O-XJ3" id="H0o-lO-ex9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="613" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-gJ-RW5">
                    <rect key="frame" x="0.0" y="2" width="613" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Kkv-an-jOn"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="2" id="YBW-ZR-Kb6">
                        <size key="itemSize" width="16" height="20"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JZ9-gJ-RW5" secondAttribute="bottom" id="GI2-s3-Hj0"/>
                <constraint firstItem="JZ9-gJ-RW5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OHm-lg-qMZ"/>
                <constraint firstAttribute="centerY" secondItem="JZ9-gJ-RW5" secondAttribute="centerY" id="VdZ-NU-m9U"/>
                <constraint firstAttribute="trailing" secondItem="JZ9-gJ-RW5" secondAttribute="trailing" id="cWZ-ZC-nWL"/>
                <constraint firstItem="JZ9-gJ-RW5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gm3-3i-L8s"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GI2-s3-Hj0"/>
                    <exclude reference="gm3-3i-L8s"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="xzh-9O-XJ3" appends="YES" id="6eh-5I-07E"/>
            </connections>
            <point key="canvasLocation" x="237.5" y="-274.5"/>
        </view>
        <tapGestureRecognizer id="xzh-9O-XJ3">
            <connections>
                <action selector="tappedView:" destination="-1" id="seo-H9-qPA"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
