<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweakerTableCellTableViewCell" id="KGk-i7-Jjw" customClass="TweakerTableCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PropertyLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-SE-NML">
                        <rect key="frame" x="18" y="11" width="107.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minimumValue="0.10000000000000001" maximumValue="10" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-ee-juo">
                        <rect key="frame" x="208" y="7" width="94" height="29"/>
                        <connections>
                            <action selector="stepperPressed:" destination="KGk-i7-Jjw" eventType="valueChanged" id="37F-OF-ksK"/>
                        </connections>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-IM-vqS">
                        <rect key="frame" x="161" y="11" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="fR9-IM-vqS" secondAttribute="centerY" id="1py-Ei-gKt"/>
                    <constraint firstItem="D2t-SE-NML" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="BNn-UR-O9W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qMS-ee-juo" secondAttribute="trailing" constant="10" id="K7J-R0-7kO"/>
                    <constraint firstAttribute="centerY" secondItem="D2t-SE-NML" secondAttribute="centerY" id="YtP-FN-6yc"/>
                    <constraint firstItem="D2t-SE-NML" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="aOD-fm-Kor"/>
                    <constraint firstAttribute="centerY" secondItem="qMS-ee-juo" secondAttribute="centerY" id="bTa-QP-tum"/>
                    <constraint firstItem="qMS-ee-juo" firstAttribute="leading" secondItem="fR9-IM-vqS" secondAttribute="trailing" constant="5" id="vyS-OY-vEN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="BNn-UR-O9W"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="propertyLabel" destination="D2t-SE-NML" id="D4d-m5-SU6"/>
                <outlet property="valueLabel" destination="fR9-IM-vqS" id="k5q-rt-qgQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
