<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FGK-hY-smK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Neon Glow.ttf">
            <string>NEONGLOW</string>
            <string>NEONGLOW</string>
            <string>NEONGLOW</string>
            <string>NEONGLOW</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="WaU-He-D9J">
            <objects>
                <viewController id="FGK-hY-smK" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzS-Ip-yJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="cIc-4X-0QI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZJ-Do-Rau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATHS" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-bH-k86">
                                <rect key="frame" x="210.5" y="268.5" width="178.5" height="63"/>
                                <fontDescription key="fontDescription" name="NEONGLOW" family="NEON GLOW" pointSize="56"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="h84-AO-Hir">
                                <rect key="frame" x="237" y="195.5" width="127" height="63"/>
                                <fontDescription key="fontDescription" name="NEONGLOW" family="NEON GLOW" pointSize="56"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h84-AO-Hir" secondAttribute="centerX" id="AbI-18-K04"/>
                            <constraint firstAttribute="centerX" secondItem="6hM-bH-k86" secondAttribute="centerX" id="IHU-0i-FjC"/>
                            <constraint firstItem="6hM-bH-k86" firstAttribute="top" secondItem="h84-AO-Hir" secondAttribute="bottom" constant="10" id="Jre-YT-yUq"/>
                            <constraint firstAttribute="centerY" secondItem="6hM-bH-k86" secondAttribute="centerY" id="L8c-Ww-GZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btq-l5-BHu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="h84-AO-Hir" id="6il-Uw-Nar"/>
                        <outlet property="mathsText" destination="6hM-bH-k86" id="SGN-jY-KkI"/>
                        <segue destination="RDp-T6-VON" kind="show" identifier="datePicker" id="4iG-zm-FA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIG-08-2Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="389"/>
        </scene>
        <!--Date Maths View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DateMathsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-bL-1PO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fcS-pp-QoD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Points" id="tla-TA-vfo"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-Hp-HXn" userLabel="Operator Container">
                                <rect key="frame" x="4" y="396" width="592" height="200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-5c-J1z" userLabel="Digits Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="472" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="YeV-Ef-7aw"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="VNp-fp-dYk">
                                            <size key="itemSize" width="44" height="44"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YeV-Ef-7aw"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vU8-70-u2O" userLabel="Operator Collection View">
                                        <rect key="frame" x="492" y="0.0" width="100" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TSf-Bz-Gcf"/>
                                            <constraint firstAttribute="height" constant="153" id="aBx-l9-ROu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ijy-3L-63y">
                                            <size key="itemSize" width="44" height="44"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aBx-l9-ROu"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vU8-70-u2O" firstAttribute="leading" secondItem="tK5-5c-J1z" secondAttribute="trailing" constant="20" id="9fQ-4i-Uog"/>
                                    <constraint firstAttribute="bottom" secondItem="tK5-5c-J1z" secondAttribute="bottom" id="BiI-6O-Au1"/>
                                    <constraint firstItem="vU8-70-u2O" firstAttribute="top" secondItem="n3J-Hp-HXn" secondAttribute="top" id="NAY-iX-Uuv"/>
                                    <constraint firstAttribute="trailing" secondItem="vU8-70-u2O" secondAttribute="trailing" id="SPe-gx-7EL"/>
                                    <constraint firstItem="tK5-5c-J1z" firstAttribute="top" secondItem="n3J-Hp-HXn" secondAttribute="top" id="SQB-fN-paf"/>
                                    <constraint firstAttribute="bottom" secondItem="vU8-70-u2O" secondAttribute="bottom" id="VMn-Gc-UWJ"/>
                                    <constraint firstItem="tK5-5c-J1z" firstAttribute="leading" secondItem="n3J-Hp-HXn" secondAttribute="leading" id="kcl-Pv-We4"/>
                                    <constraint firstAttribute="height" constant="200" id="rFK-RA-fVK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-ql-Qfp" userLabel="Results Container">
                                <rect key="frame" x="4" y="68" width="592" height="324"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="irY-uj-KQk" userLabel="Results Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="532" height="324"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="vU2-lD-qed" customClass="ResultCollectionViewLayout">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-05-UyQ" userLabel="Results Slider">
                                        <rect key="frame" x="532" y="0.0" width="60" height="324"/>
                                        <color key="backgroundColor" red="0.99794126926405247" green="1" blue="0.5164471368076512" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CRX-sH-Hji"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obf-Av-vxb" userLabel="Total">
                                        <rect key="frame" x="528" y="288" width="64" height="36"/>
                                        <fontDescription key="fontDescription" name="NEONGLOW" family="NEON GLOW" pointSize="32"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7ae-05-UyQ" firstAttribute="leading" secondItem="irY-uj-KQk" secondAttribute="trailing" id="1St-04-Exb"/>
                                    <constraint firstAttribute="bottom" secondItem="irY-uj-KQk" secondAttribute="bottom" id="3Lf-Ht-0kI"/>
                                    <constraint firstAttribute="bottom" secondItem="7ae-05-UyQ" secondAttribute="bottom" id="Mtj-T2-Yiy"/>
                                    <constraint firstAttribute="trailing" secondItem="7ae-05-UyQ" secondAttribute="trailing" id="TOU-xc-SAt"/>
                                    <constraint firstItem="7ae-05-UyQ" firstAttribute="leading" secondItem="yGK-ql-Qfp" secondAttribute="leading" id="aBu-D7-0Fp"/>
                                    <constraint firstAttribute="trailing" secondItem="obf-Av-vxb" secondAttribute="trailing" id="h34-YC-N7F"/>
                                    <constraint firstItem="irY-uj-KQk" firstAttribute="top" secondItem="yGK-ql-Qfp" secondAttribute="top" id="kqX-yM-MYg"/>
                                    <constraint firstAttribute="bottom" secondItem="obf-Av-vxb" secondAttribute="bottom" id="sHO-F3-AB2"/>
                                    <constraint firstItem="7ae-05-UyQ" firstAttribute="top" secondItem="yGK-ql-Qfp" secondAttribute="top" id="zwf-EM-nxc"/>
                                    <constraint firstItem="irY-uj-KQk" firstAttribute="leading" secondItem="yGK-ql-Qfp" secondAttribute="leading" id="zxY-qd-VPX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aBu-D7-0Fp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-oI-ctM" userLabel="Level Container">
                                <rect key="frame" x="530" y="0.0" width="70" height="600"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-a7-zjb" userLabel="Level Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6hf-0u-MDZ"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="TLQ-Tf-xRo">
                                            <size key="itemSize" width="44" height="44"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6hf-0u-MDZ"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Ln-5q-gZH"/>
                                    <constraint firstAttribute="bottom" secondItem="Eu3-a7-zjb" secondAttribute="bottom" id="Iik-sg-xhC"/>
                                    <constraint firstAttribute="trailing" secondItem="Eu3-a7-zjb" secondAttribute="trailing" id="TIZ-gX-rc2"/>
                                    <constraint firstItem="Eu3-a7-zjb" firstAttribute="leading" secondItem="xFP-oI-ctM" secondAttribute="leading" id="U7n-zl-TVE"/>
                                    <constraint firstItem="Eu3-a7-zjb" firstAttribute="top" secondItem="xFP-oI-ctM" secondAttribute="top" id="jhI-UD-xNN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n3J-Hp-HXn" secondAttribute="trailing" constant="4" id="2o9-hH-8nJ"/>
                            <constraint firstAttribute="bottom" secondItem="xFP-oI-ctM" secondAttribute="bottom" id="CL7-iQ-iZE"/>
                            <constraint firstAttribute="trailing" secondItem="4u6-bL-1PO" secondAttribute="trailing" id="Dup-Fc-3Rw"/>
                            <constraint firstItem="yGK-ql-Qfp" firstAttribute="top" secondItem="4u6-bL-1PO" secondAttribute="bottom" constant="4" id="L7e-Xh-r1X"/>
                            <constraint firstAttribute="bottom" secondItem="n3J-Hp-HXn" secondAttribute="bottom" constant="4" id="NT7-Sc-NAf"/>
                            <constraint firstAttribute="trailing" secondItem="xFP-oI-ctM" secondAttribute="trailing" id="PhT-yF-dAj"/>
                            <constraint firstItem="yGK-ql-Qfp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="QcJ-AQ-NoK"/>
                            <constraint firstItem="xFP-oI-ctM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tnc-6b-Yqd"/>
                            <constraint firstItem="4u6-bL-1PO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jPr-LJ-efk"/>
                            <constraint firstItem="n3J-Hp-HXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="lVP-Xq-a4d"/>
                            <constraint firstItem="4u6-bL-1PO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pRq-8X-ubv"/>
                            <constraint firstAttribute="trailing" secondItem="yGK-ql-Qfp" secondAttribute="trailing" constant="4" id="rLL-vJ-VGi"/>
                            <constraint firstItem="n3J-Hp-HXn" firstAttribute="top" secondItem="yGK-ql-Qfp" secondAttribute="bottom" constant="4" id="ykE-0o-YWb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ejx-kO-8NM" appends="YES" id="aEC-br-Yob"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="digitCollectionView" destination="tK5-5c-J1z" id="gx4-FT-Yl9"/>
                        <outlet property="dragResultsPanGestureRecogniser" destination="Ejx-kO-8NM" id="Wbq-1s-WOa"/>
                        <outlet property="levelCollectionContainer" destination="xFP-oI-ctM" id="j4M-qU-T7r"/>
                        <outlet property="levelCollectionView" destination="Eu3-a7-zjb" id="0be-3a-UJh"/>
                        <outlet property="navigationBar" destination="4u6-bL-1PO" id="HBW-YJ-sJM"/>
                        <outlet property="operatorCollectionView" destination="vU8-70-u2O" id="ffs-cF-Hhu"/>
                        <outlet property="resultsCollectionView" destination="irY-uj-KQk" id="DVc-Jf-CLg"/>
                        <outlet property="resultsSliderView" destination="7ae-05-UyQ" id="D1P-tY-79Y"/>
                        <outlet property="totalLabel" destination="obf-Av-vxb" id="Awh-ks-uG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Ejx-kO-8NM" userLabel="Drag Results Pan Gesture Recognizer">
                    <connections>
                        <action selector="panned:" destination="BYZ-38-t0r" id="rcU-Fi-MJ2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1017" y="389"/>
        </scene>
        <!--Bouncing Cubed View Controller-->
        <scene sceneID="dQx-1d-CEI">
            <objects>
                <viewController id="RTh-Ui-PBE" customClass="BouncingCubedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P08-xK-HfF"/>
                        <viewControllerLayoutGuide type="bottom" id="i9W-1C-ro0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ags-6U-Ggk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-Bp-CJy">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.85576634303191679" blue="0.00066847161452654458" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-sp-EAw">
                                <rect key="frame" x="34" y="266" width="100" height="100"/>
                                <color key="backgroundColor" red="0.14805241038750394" green="1" blue="0.1804125462730336" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="greenCube" destination="5AF-sp-EAw" id="Kk6-fZ-WTn"/>
                        <outlet property="yellowCube" destination="UGM-Bp-CJy" id="8ot-PY-Q7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk5-5J-Gy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-510"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="mIs-gA-gHW">
            <objects>
                <viewController id="RDp-T6-VON" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lb8-sr-t1f"/>
                        <viewControllerLayoutGuide type="bottom" id="PDo-cW-Lz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjJ-EN-0gK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxP-vd-qmf">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="RDp-T6-VON" id="1qU-dk-iYU"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-6u-oyX">
                                <rect key="frame" x="267" y="395" width="66" height="48"/>
                                <fontDescription key="fontDescription" name="NEONGLOW" family="NEON GLOW" pointSize="32"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pNo-Mq-Vzc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nxP-vd-qmf" secondAttribute="centerX" id="Fog-cm-DhL"/>
                            <constraint firstAttribute="centerX" secondItem="UEy-6u-oyX" secondAttribute="centerX" id="Ypd-3I-8ep"/>
                            <constraint firstAttribute="centerY" secondItem="nxP-vd-qmf" secondAttribute="centerY" id="ZKo-tt-1xx"/>
                            <constraint firstItem="UEy-6u-oyX" firstAttribute="top" secondItem="nxP-vd-qmf" secondAttribute="bottom" constant="14" id="egz-Xn-5XG"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="datePickerTextColor">
                            <color key="value" red="1" green="0.30927638270000002" blue="0.95966062529999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="next" destination="UEy-6u-oyX" id="o9D-zc-n7X"/>
                        <outlet property="picker" destination="nxP-vd-qmf" id="Xeu-Y4-Ttm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="812-3t-KQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="389"/>
        </scene>
    </scenes>
</document>
