<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Date Maths View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DateMathsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-Jb-323" userLabel="Left Container">
                                <rect key="frame" x="16" y="22" width="368" height="578"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/02/2003" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-Xy-OOy" userLabel="Formatted Date">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-4r-gb1" userLabel="Digits Scroll View">
                                        <rect key="frame" x="0.0" y="42" width="368" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g2J-uy-FAN"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CES-Ht-XwB" userLabel="Operator Scroll View">
                                        <rect key="frame" x="0.0" y="108" width="368" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mMq-FW-0ie"/>
                                            <constraint firstAttribute="height" constant="44" id="y7w-R8-fxH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mMq-FW-0ie"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCB-xS-oDd" userLabel="Results Scroll View">
                                        <rect key="frame" x="0.0" y="172" width="368" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hEE-Du-GRV"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obf-Av-vxb" userLabel="Total">
                                        <rect key="frame" x="0.0" y="557" width="368" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="irY-uj-KQk">
                                        <rect key="frame" x="0.0" y="242.5" width="368" height="288.5"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vU2-lD-qed">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CgP-zy-VGf" customClass="ResultsCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-S4-b05">
                                                            <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.99601525767011478" green="0.96207541947402675" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="VAt-S4-b05" secondAttribute="centerX" id="Bta-TH-DFH"/>
                                                    <constraint firstAttribute="centerY" secondItem="VAt-S4-b05" secondAttribute="centerY" id="a2L-mM-2Ai"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="VAt-S4-b05" id="vsm-JS-yvm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ifX-Xy-OOy" firstAttribute="top" secondItem="h9O-Jb-323" secondAttribute="top" id="425-Df-dGe"/>
                                    <constraint firstAttribute="trailing" secondItem="irY-uj-KQk" secondAttribute="trailing" id="4zw-QS-CZy"/>
                                    <constraint firstAttribute="trailing" secondItem="ifX-Xy-OOy" secondAttribute="trailing" id="9R6-3M-e09"/>
                                    <constraint firstItem="CES-Ht-XwB" firstAttribute="leading" secondItem="h9O-Jb-323" secondAttribute="leading" id="FuK-sF-zzZ"/>
                                    <constraint firstItem="ifX-Xy-OOy" firstAttribute="leading" secondItem="h9O-Jb-323" secondAttribute="leading" id="GBY-Nt-PsI"/>
                                    <constraint firstItem="irY-uj-KQk" firstAttribute="leading" secondItem="h9O-Jb-323" secondAttribute="leading" id="Jeh-TL-Qhj"/>
                                    <constraint firstItem="obf-Av-vxb" firstAttribute="leading" secondItem="h9O-Jb-323" secondAttribute="leading" id="KlH-AY-ssg"/>
                                    <constraint firstAttribute="trailing" secondItem="obf-Av-vxb" secondAttribute="trailing" id="PjE-Ri-sDn"/>
                                    <constraint firstItem="XCB-xS-oDd" firstAttribute="leading" secondItem="h9O-Jb-323" secondAttribute="leading" id="QR5-hm-hP9"/>
                                    <constraint firstItem="XCB-xS-oDd" firstAttribute="top" secondItem="CES-Ht-XwB" secondAttribute="bottom" constant="20" id="SZG-pN-Ehq"/>
                                    <constraint firstAttribute="width" secondItem="h9O-Jb-323" secondAttribute="height" multiplier="184:289" id="UPS-uF-aRB"/>
                                    <constraint firstItem="obf-Av-vxb" firstAttribute="top" secondItem="irY-uj-KQk" secondAttribute="bottom" constant="26" id="Vbf-9Q-9XO"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrw-4r-gb1" secondAttribute="trailing" id="X7R-SJ-hxt"/>
                                    <constraint firstItem="Qrw-4r-gb1" firstAttribute="top" secondItem="ifX-Xy-OOy" secondAttribute="bottom" constant="22" id="ao2-yp-YrL"/>
                                    <constraint firstItem="Qrw-4r-gb1" firstAttribute="leading" secondItem="h9O-Jb-323" secondAttribute="leading" id="jyC-bs-e3p"/>
                                    <constraint firstAttribute="trailing" secondItem="XCB-xS-oDd" secondAttribute="trailing" id="kY0-0h-eMO"/>
                                    <constraint firstItem="irY-uj-KQk" firstAttribute="top" secondItem="XCB-xS-oDd" secondAttribute="bottom" constant="26.5" id="s2l-TW-Bd0"/>
                                    <constraint firstItem="CES-Ht-XwB" firstAttribute="top" secondItem="Qrw-4r-gb1" secondAttribute="bottom" constant="22" id="vAl-ee-F1r"/>
                                    <constraint firstAttribute="trailing" secondItem="CES-Ht-XwB" secondAttribute="trailing" id="wI0-Jw-nPD"/>
                                    <constraint firstAttribute="bottom" secondItem="obf-Av-vxb" secondAttribute="bottom" id="x3b-tf-Zep"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-vR-sXl" userLabel="Right Container">
                                <rect key="frame" x="384" y="0.0" width="200" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-iY-JZY" userLabel="Score">
                                        <rect key="frame" x="0.0" y="579" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BZe-ss-Ijb"/>
                                    <constraint firstAttribute="bottom" secondItem="CZW-iY-JZY" secondAttribute="bottom" id="Ny5-NX-yUn"/>
                                    <constraint firstItem="CZW-iY-JZY" firstAttribute="leading" secondItem="3zV-vR-sXl" secondAttribute="leading" id="t3U-qf-itV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BZe-ss-Ijb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zV-vR-sXl" firstAttribute="leading" secondItem="h9O-Jb-323" secondAttribute="trailing" id="34V-iP-yEq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3zV-vR-sXl" secondAttribute="bottom" id="A1t-k1-fwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zV-vR-sXl" secondAttribute="trailing" id="d2c-eE-TFv"/>
                            <constraint firstItem="h9O-Jb-323" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i4D-se-tzT"/>
                            <constraint firstItem="3zV-vR-sXl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kX2-oV-9y9"/>
                            <constraint firstItem="h9O-Jb-323" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="22" id="ouJ-w7-B93"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9O-Jb-323" secondAttribute="bottom" id="zsU-Pt-w6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateDigitsScrollView" destination="Qrw-4r-gb1" id="dpF-oi-eGH"/>
                        <outlet property="formattedDateLabel" destination="ifX-Xy-OOy" id="hhF-L0-yMI"/>
                        <outlet property="operatorScrollView" destination="CES-Ht-XwB" id="nKN-i6-Bsj"/>
                        <outlet property="resultsCollectionView" destination="irY-uj-KQk" id="DVc-Jf-CLg"/>
                        <outlet property="resultsScrollView" destination="XCB-xS-oDd" id="YfK-73-Xtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="389"/>
        </scene>
    </scenes>
</document>
