<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hms-Un-adH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Neon Glow.ttf">
            <string>NEONGLOW</string>
            <string>NEONGLOW</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ebo-QA-AF6">
            <objects>
                <navigationController id="hms-Un-adH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eb4-io-Bo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FGK-hY-smK" kind="relationship" relationship="rootViewController" id="8Zj-UE-tE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu3-Em-4BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="389"/>
        </scene>
        <!--Intro-->
        <scene sceneID="WaU-He-D9J">
            <objects>
                <viewController storyboardIdentifier="Splash" id="FGK-hY-smK" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzS-Ip-yJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="cIc-4X-0QI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZJ-Do-Rau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-bP-BUu">
                                <rect key="frame" x="271" y="418" width="57" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animateButtonTapped:" destination="FGK-hY-smK" eventType="touchUpInside" id="x4g-IP-UXS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-ne-Vjz" customClass="TitleView">
                                <rect key="frame" x="16" y="196.5" width="568" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="djh-xA-hfK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.36470588240000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kbc-ne-Vjz" secondAttribute="trailing" id="Gd4-Cg-2wP"/>
                            <constraint firstAttribute="centerY" secondItem="Kbc-ne-Vjz" secondAttribute="centerY" id="LS8-dP-p6q"/>
                            <constraint firstAttribute="centerX" secondItem="DmE-bP-BUu" secondAttribute="centerX" id="LXP-ds-6O4"/>
                            <constraint firstItem="Kbc-ne-Vjz" firstAttribute="leading" secondItem="gZJ-Do-Rau" secondAttribute="leadingMargin" id="xeH-8U-vgs"/>
                            <constraint firstItem="DmE-bP-BUu" firstAttribute="top" secondItem="Kbc-ne-Vjz" secondAttribute="bottom" constant="15" id="z6w-zf-7hf"/>
                            <constraint firstAttribute="centerY" secondItem="Kbc-ne-Vjz" secondAttribute="centerY" id="ztu-XY-OrG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ztu-XY-OrG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Intro" id="btq-l5-BHu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="animateButton" destination="DmE-bP-BUu" id="USu-Z9-cgv"/>
                        <outlet property="titleView" destination="Kbc-ne-Vjz" id="bHf-cc-GRX"/>
                        <segue destination="RDp-T6-VON" kind="show" identifier="datePicker" id="4iG-zm-FA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIG-08-2Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="389"/>
        </scene>
        <!--Points-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainBoard" title="Points" id="BYZ-38-t0r" customClass="DateMathsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-Hw-o64" userLabel="LevelOverview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="90z-Dw-WEG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-ql-Qfp" userLabel="Results Container">
                                <rect key="frame" x="4" y="44" width="592" height="274"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="irY-uj-KQk" userLabel="Results Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="592" height="274"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vU2-lD-qed" customClass="ResultCollectionViewLayout">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obf-Av-vxb" userLabel="Total">
                                        <rect key="frame" x="528" y="238" width="64" height="36"/>
                                        <fontDescription key="fontDescription" name="NEONGLOW" family="NEON GLOW" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-2y-CVN" userLabel="Points Container">
                                        <rect key="frame" x="20" y="0.0" width="552" height="294"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="irY-uj-KQk" secondAttribute="bottom" id="3Lf-Ht-0kI"/>
                                    <constraint firstItem="GKr-2y-CVN" firstAttribute="top" secondItem="yGK-ql-Qfp" secondAttribute="top" id="Hdz-I2-ANP"/>
                                    <constraint firstAttribute="trailing" secondItem="GKr-2y-CVN" secondAttribute="trailing" constant="20" symbolic="YES" id="dfG-OZ-7Sp"/>
                                    <constraint firstAttribute="trailing" secondItem="obf-Av-vxb" secondAttribute="trailing" id="h34-YC-N7F"/>
                                    <constraint firstItem="GKr-2y-CVN" firstAttribute="bottom" secondItem="yGK-ql-Qfp" secondAttribute="bottom" constant="20" symbolic="YES" id="j0N-uQ-geo"/>
                                    <constraint firstItem="GKr-2y-CVN" firstAttribute="leading" secondItem="yGK-ql-Qfp" secondAttribute="leading" constant="20" symbolic="YES" id="kOK-gD-PB0"/>
                                    <constraint firstItem="irY-uj-KQk" firstAttribute="top" secondItem="yGK-ql-Qfp" secondAttribute="top" id="kqX-yM-MYg"/>
                                    <constraint firstAttribute="trailing" secondItem="irY-uj-KQk" secondAttribute="trailing" id="n2B-lV-SV6"/>
                                    <constraint firstAttribute="bottom" secondItem="obf-Av-vxb" secondAttribute="bottom" id="sHO-F3-AB2"/>
                                    <constraint firstItem="obf-Av-vxb" firstAttribute="leading" secondItem="irY-uj-KQk" secondAttribute="trailing" id="vrI-ah-yTC"/>
                                    <constraint firstItem="irY-uj-KQk" firstAttribute="leading" secondItem="yGK-ql-Qfp" secondAttribute="leading" id="zxY-qd-VPX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vrI-ah-yTC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3J-Hp-HXn" userLabel="Operator Container">
                                <rect key="frame" x="4" y="322" width="592" height="210"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-5c-J1z" userLabel="Digits Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="452" height="210"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="YeV-Ef-7aw"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VNp-fp-dYk">
                                            <size key="itemSize" width="56" height="56"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YeV-Ef-7aw"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vU8-70-u2O" userLabel="Operator Collection View">
                                        <rect key="frame" x="462" y="0.0" width="130" height="210"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="TSf-Bz-Gcf"/>
                                            <constraint firstAttribute="height" constant="153" id="aBx-l9-ROu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ijy-3L-63y">
                                            <size key="itemSize" width="56" height="56"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aBx-l9-ROu"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vU8-70-u2O" firstAttribute="leading" secondItem="tK5-5c-J1z" secondAttribute="trailing" constant="10" id="9fQ-4i-Uog"/>
                                    <constraint firstAttribute="bottom" secondItem="tK5-5c-J1z" secondAttribute="bottom" id="BiI-6O-Au1"/>
                                    <constraint firstItem="vU8-70-u2O" firstAttribute="top" secondItem="n3J-Hp-HXn" secondAttribute="top" id="NAY-iX-Uuv"/>
                                    <constraint firstAttribute="trailing" secondItem="vU8-70-u2O" secondAttribute="trailing" id="SPe-gx-7EL"/>
                                    <constraint firstItem="tK5-5c-J1z" firstAttribute="top" secondItem="n3J-Hp-HXn" secondAttribute="top" id="SQB-fN-paf"/>
                                    <constraint firstAttribute="bottom" secondItem="vU8-70-u2O" secondAttribute="bottom" id="VMn-Gc-UWJ"/>
                                    <constraint firstItem="tK5-5c-J1z" firstAttribute="leading" secondItem="n3J-Hp-HXn" secondAttribute="leading" id="kcl-Pv-We4"/>
                                    <constraint firstAttribute="height" constant="210" id="rFK-RA-fVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.36470588240000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n3J-Hp-HXn" secondAttribute="trailing" constant="4" id="2o9-hH-8nJ"/>
                            <constraint firstAttribute="bottom" secondItem="n3J-Hp-HXn" secondAttribute="bottom" constant="4" id="NT7-Sc-NAf"/>
                            <constraint firstItem="yGK-ql-Qfp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="QcJ-AQ-NoK"/>
                            <constraint firstItem="yGK-ql-Qfp" firstAttribute="top" secondItem="DeB-Hw-o64" secondAttribute="bottom" id="Qvc-tp-LEe"/>
                            <constraint firstItem="DeB-Hw-o64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WkY-yl-TpA"/>
                            <constraint firstAttribute="trailing" secondItem="DeB-Hw-o64" secondAttribute="trailing" id="gCp-X4-IDS"/>
                            <constraint firstItem="n3J-Hp-HXn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="lVP-Xq-a4d"/>
                            <constraint firstAttribute="trailing" secondItem="yGK-ql-Qfp" secondAttribute="trailing" constant="4" id="rLL-vJ-VGi"/>
                            <constraint firstItem="DeB-Hw-o64" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wfL-wN-dKc"/>
                            <constraint firstItem="n3J-Hp-HXn" firstAttribute="top" secondItem="yGK-ql-Qfp" secondAttribute="bottom" constant="4" id="ykE-0o-YWb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ejx-kO-8NM" appends="YES" id="aEC-br-Yob"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nkx-0v-mL5">
                        <connections>
                            <outlet property="leftBarButtonItem" destination="oVe-bY-xKZ" id="Qxi-Fn-8dP"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="digitCollectionView" destination="tK5-5c-J1z" id="gx4-FT-Yl9"/>
                        <outlet property="dragResultsPanGestureRecogniser" destination="Ejx-kO-8NM" id="Wbq-1s-WOa"/>
                        <outlet property="levelOverviewContainer" destination="DeB-Hw-o64" id="RpW-a8-C80"/>
                        <outlet property="operatorCollectionView" destination="vU8-70-u2O" id="ffs-cF-Hhu"/>
                        <outlet property="resultsCollectionView" destination="irY-uj-KQk" id="DVc-Jf-CLg"/>
                        <outlet property="scoreContainer" destination="GKr-2y-CVN" id="T4t-6V-CbL"/>
                        <outlet property="totalLabel" destination="obf-Av-vxb" id="Awh-ks-uG6"/>
                        <segue destination="knf-Fr-F3v" kind="show" identifier="levelSelector" id="2QC-WN-1s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem image="CalendarVector" id="oVe-bY-xKZ">
                    <connections>
                        <action selector="backNavigationButtonTapped:" destination="BYZ-38-t0r" id="QHF-7s-ptl"/>
                    </connections>
                </barButtonItem>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="Ejx-kO-8NM" userLabel="Drag Results Pan Gesture Recognizer">
                    <connections>
                        <action selector="panned:" destination="BYZ-38-t0r" id="rcU-Fi-MJ2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1055" y="389"/>
        </scene>
        <!--Level Selector-->
        <scene sceneID="KED-4K-4UL">
            <objects>
                <viewController title="Choose your target" id="knf-Fr-F3v" userLabel="Level Selector" customClass="LevelSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymq-Za-07v"/>
                        <viewControllerLayoutGuide type="bottom" id="8RT-2p-IoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6w-pP-t5K">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-Rv-exp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.36470588240000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="10000" id="tgc-Qw-OBW">
                                    <size key="itemSize" width="100" height="260"/>
                                    <size key="headerReferenceSize" width="20" height="0.0"/>
                                    <size key="footerReferenceSize" width="20" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-fy-2Xd" userLabel="Total">
                                <rect key="frame" x="259" y="74" width="82.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.36470588235294116" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7oa-fy-2Xd" secondAttribute="centerX" id="Jfp-rS-jAD"/>
                            <constraint firstAttribute="trailing" secondItem="hMG-Rv-exp" secondAttribute="trailing" id="NOd-9R-n6Y"/>
                            <constraint firstItem="7oa-fy-2Xd" firstAttribute="top" secondItem="Ymq-Za-07v" secondAttribute="top" id="QNA-J3-WeJ"/>
                            <constraint firstItem="8RT-2p-IoR" firstAttribute="top" secondItem="hMG-Rv-exp" secondAttribute="bottom" id="RKy-2d-gxo"/>
                            <constraint firstItem="hMG-Rv-exp" firstAttribute="top" secondItem="p6w-pP-t5K" secondAttribute="topMargin" id="XEE-Xs-ai5"/>
                            <constraint firstItem="7oa-fy-2Xd" firstAttribute="top" secondItem="Ymq-Za-07v" secondAttribute="bottom" constant="10" id="gOx-0d-uil"/>
                            <constraint firstItem="hMG-Rv-exp" firstAttribute="leading" secondItem="p6w-pP-t5K" secondAttribute="leading" id="m4J-j0-bti"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QNA-J3-WeJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hMG-Rv-exp" id="7i0-fC-fUC"/>
                        <outlet property="totalLabel" destination="7oa-fy-2Xd" id="Fgm-2F-G0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDh-PY-cwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="389"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="mIs-gA-gHW">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="RDp-T6-VON" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lb8-sr-t1f"/>
                        <viewControllerLayoutGuide type="bottom" id="PDo-cW-Lz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjJ-EN-0gK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-bM-daX" customClass="TitleView">
                                <rect key="frame" x="16" y="28" width="568" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxP-vd-qmf">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="RDp-T6-VON" id="1qU-dk-iYU"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-6u-oyX">
                                <rect key="frame" x="267" y="391" width="66" height="48"/>
                                <fontDescription key="fontDescription" name="NEONGLOW" family="NEON GLOW" pointSize="32"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="RDp-T6-VON" eventType="touchUpInside" id="w13-bw-j5i"/>
                                </connections>
                            </button>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FPk-FD-3nV" userLabel="Digits Collection View">
                                <rect key="frame" x="20" y="269.5" width="560" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ON4-Ho-sju">
                                    <size key="itemSize" width="61" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.36470588240000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDe-bM-daX" firstAttribute="leading" secondItem="RjJ-EN-0gK" secondAttribute="leadingMargin" id="0Aa-UF-FM7"/>
                            <constraint firstAttribute="centerX" secondItem="nxP-vd-qmf" secondAttribute="centerX" id="Fog-cm-DhL"/>
                            <constraint firstItem="bDe-bM-daX" firstAttribute="bottom" secondItem="nxP-vd-qmf" secondAttribute="top" constant="20" id="Jds-ap-oBY"/>
                            <constraint firstItem="bDe-bM-daX" firstAttribute="top" secondItem="lb8-sr-t1f" secondAttribute="bottom" constant="8" symbolic="YES" id="MZ0-eu-yNK"/>
                            <constraint firstAttribute="centerX" secondItem="UEy-6u-oyX" secondAttribute="centerX" id="Ypd-3I-8ep"/>
                            <constraint firstAttribute="centerY" secondItem="nxP-vd-qmf" secondAttribute="centerY" id="ZKo-tt-1xx"/>
                            <constraint firstItem="UEy-6u-oyX" firstAttribute="top" secondItem="nxP-vd-qmf" secondAttribute="bottom" constant="10" id="egz-Xn-5XG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDe-bM-daX" secondAttribute="trailing" id="t1y-Ny-jgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="k7G-K6-elg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="datePickerTextColor">
                            <color key="value" red="1" green="0.30927638270000002" blue="0.95966062529999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="digitCollection" destination="FPk-FD-3nV" id="4k5-bi-8LM"/>
                        <outlet property="next" destination="UEy-6u-oyX" id="o9D-zc-n7X"/>
                        <outlet property="picker" destination="nxP-vd-qmf" id="Xeu-Y4-Ttm"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="play" customClass="NonAnimatingSegue" id="8I8-52-zaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="812-3t-KQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarVector" width="33" height="33"/>
    </resources>
</document>
